MONGO_URI=mongodb+srv://qax:xperience@cluster0.a8i9u.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://wziqzwpw:ZIWRKy8mvcmWaJedpdAJbao5GymHG5Fx@campbell.lmq.cloudamqp.com/wziqzwpw
QUEUE_NAME=tasks
